mp.messaging.incoming.kafkaeventsin.connector=smallrye-kafka
mp.messaging.incoming.kafkaeventsin.topic=topic1
mp.messaging.incoming.kafkaeventsin.group.id=group1
mp.messaging.incoming.kafkaeventsin.value.serializer=it.bstz.kafkapoc.UserSerializer
mp.messaging.incoming.kafkaeventsin.value.deserializer=it.bstz.kafkapoc.UserDeserializer
mp.messaging.incoming.stringchannel.connector=smallrye-kafka
mp.messaging.incoming.stringchannel.topic=topic2
mp.messaging.incoming.stringchannel.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.stringchannel.group.id=group2
